<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.CreateBookActicvity">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="409dp"
        android:layout_height="200dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:src="@color/black"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </FrameLayout>

    <EditText
        android:id="@+id/editText_BookName"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="71dp"
        android:ems="10"
        android:hint="BookName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <EditText
        android:id="@+id/editText_AuthorName"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="71dp"
        android:ems="10"
        android:hint="AuthorName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_BookName" />

    <EditText
        android:id="@+id/editText_PageNumber"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="PageNumber"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_AuthorName" />

    <EditText
        android:id="@+id/editText_ReleaseYear"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="74dp"
        android:ems="10"
        android:hint="ReleaseYear"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_PageNumber" />

    <Button
        android:id="@+id/btnCreateBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="147dp"
        android:hint="Create Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_ReleaseYear" />
</androidx.constraintlayout.widget.ConstraintLayout>